RULE_ID=22
RULE_PARENT=18
RULE_SQBRACKET_OPEN=25
RULE_XML_LT=6
RULE_PLUS=40
RULE_CURLYOPEN=36
RULE_OR=34
KEYWORD_1=4
RULE_HASH=35
RULE_COMMA=32
RULE_AND=33
RULE_BRACKET_CLOSE=31
RULE_LITERALSTRING=24
RULE_XML_GTEQ=7
RULE_TML_SEPARATOR=27
RULE_CURLYCLOSE=37
RULE_NOT=21
RULE_NULL=15
RULE_NEQUALS=39
RULE_BRACKET_OPEN=30
RULE_TRUE=13
RULE_DOLLAR=29
RULE_FORALL=17
RULE_MINUS=41
RULE_COLON=20
RULE_TML_EXISTS=28
RULE_FALSE=14
RULE_DOT=9
RULE_NUMBER=10
RULE_SQBRACKET_CLOSE=26
RULE_TODAY=16
RULE_MULTIPLY=42
RULE_XMLESCAPED=23
RULE_XML_LTEQ=8
RULE_BADNUMBER=11
RULE_WS=12
RULE_XML_GT=5
RULE_EQUALSEQUALS=38
RULE_AT=19
