RULE_ID=4
RULE_PARENT=6
RULE_SQBRACKET_OPEN=8
RULE_XML_LT=20
RULE_CURLYOPEN=32
RULE_PLUS=24
RULE_OR=16
RULE_HASH=29
RULE_COMMA=13
RULE_LITERALSTRING=30
RULE_BRACKET_CLOSE=14
RULE_AND=17
RULE_XML_GTEQ=23
RULE_TML_SEPARATOR=7
RULE_CURLYCLOSE=33
RULE_NOT=27
RULE_NULL=34
RULE_TRUE=36
RULE_NEQUALS=19
RULE_BRACKET_OPEN=12
RULE_FORALL=31
RULE_DOLLAR=15
RULE_COLON=40
RULE_MINUS=25
RULE_FALSE=37
RULE_TML_EXISTS=11
RULE_DOT=5
RULE_NUMBER=28
RULE_TODAY=35
RULE_SQBRACKET_CLOSE=10
RULE_MULTIPLY=26
RULE_XML_LTEQ=22
RULE_BADNUMBER=38
RULE_WS=39
RULE_XML_GT=21
RULE_AT=9
RULE_EQUALSEQUALS=18
