'&'=4
';'=5
RULE_XML_GT=6
RULE_XML_LT=7
RULE_XML_GTEQ=8
RULE_XML_LTEQ=9
RULE_DOT=10
RULE_NUMBER=11
RULE_BADNUMBER=12
RULE_WS=13
RULE_TRUE=14
RULE_FALSE=15
RULE_TODAY=17
RULE_NULL=16
RULE_PARENT=19
RULE_FORALL=18
RULE_COLON=21
RULE_AT=20
RULE_ID=23
RULE_NOT=22
RULE_LITERALSTRING=25
RULE_XMLESCAPED=24
RULE_SQBRACKET_CLOSE=27
RULE_SQBRACKET_OPEN=26
RULE_TML_EXISTS=29
RULE_TML_SEPARATOR=28
RULE_BRACKET_OPEN=31
RULE_DOLLAR=30
RULE_AND=34
RULE_OR=35
RULE_BRACKET_CLOSE=32
RULE_COMMA=33
RULE_CURLYCLOSE=38
RULE_EQUALSEQUALS=39
RULE_HASH=36
RULE_CURLYOPEN=37
RULE_MINUS=42
RULE_MULTIPLY=43
RULE_NEQUALS=40
RULE_PLUS=41
