RULE_ID=4
T__29=29
T__28=28
RULE_PARENT=6
T__27=27
RULE_SQBRACKET_OPEN=8
T__26=26
RULE_XML_LT=13
RULE_LITERALSTRING=18
RULE_XML_GTEQ=16
RULE_TML_SEPARATOR=7
RULE_NULL=20
RULE_TRUE=22
RULE_FORALL=19
RULE_DOLLAR=12
T__30=30
RULE_COLON=25
T__31=31
RULE_FALSE=23
RULE_TML_EXISTS=11
T__32=32
T__33=33
RULE_DOT=5
T__34=34
T__35=35
T__36=36
RULE_NUMBER=17
T__37=37
T__38=38
T__39=39
RULE_TODAY=21
RULE_SQBRACKET_CLOSE=10
RULE_XML_LTEQ=15
RULE_WS=24
RULE_XML_GT=14
RULE_AT=9
'!'=36
'}'=39
'#'=37
'=='=31
'OR'=29
'{'=38
'!='=32
'('=26
'-'=34
'*'=35
'+'=33
','=27
')'=28
'AND'=30
