Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi RCP integration
Bundle-SymbolicName: com.dexels.navajo.tipi.rcp; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: tipiswt.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.eclipse.ui.plugin,
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi;version="1.1.42"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench
