//grammar com.dexels.navajo.dsl.tsl.Tsl with org.eclipse.xtext.common.Terminals //with com.dexels.navajo.dsl.expression.NavajoExpression
grammar com.dexels.navajo.dsl.tsl.Tsl with com.dexels.navajo.dsl.expression.NavajoExpression hidden(WS, XMLCOMMENT)

//import "platform:/resource/com.dexels.navajo.dsl.expression/src/com/dexels/navajo/dsl/expression/Navajo.ecore" as ncore
//import "http://www.dexels.com/navajo/dsl/expression/NavajoExpression" as nexpr
import "platform:/resource/com.dexels.navajo.dsl.expression.model/model/Expression.ecore" as nexpr
import "platform:/resource/com.dexels.navajo.dsl.tsl.model/model/NavaScript.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


//xsi:noNamespaceSchemaLocation
Tml :
	{Tml}
	(LT TSLTAG | LT NAVASCRIPTTAG)  (
		(NOTES EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(REPOSITORY EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(ID EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(AUTHOR EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(XMLNS EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(XMLNS COLON ID EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(ID COLON SCHEMALOCATION EQUALS QUOTE AnyUntilQuote QUOTE)?
	&	(ID COLON NONAMESPACESCHEMALOCATION EQUALS QUOTE AnyUntilQuote QUOTE)?
	) 
	(
		(GT 
			((children+=Message) | (children+=MapMethod)| (children+=Param) | (methods += Methods) | (children+=DebugTag)| (children+=Include) | (children+=Validations) | (children+=CommentClause))*
		NAVASCRIPT_END
		)
	|	(
		XML_TAG_SINGLEEND
		)
	);


terminal XMLHEAD: '<?' -> '?>';
terminal XMLCOMMENT: '<!--' -> '-->';
//terminal QUOTEQ: '"=';	
//terminal SEMICOLONQUOTE: ';"';

terminal LT:
	'<';

terminal LTS:
	'</';


terminal NAVASCRIPTTAG: 'navascript' ;
terminal TSLTAG: 'tsl' ;

//terminal NAVASCRIPT_START:
//	'<navascript';
terminal QUOTE:
	'"'
;
terminal NOTES:
	'notes';
terminal NAME:
	'name'
;

terminal ID:
	'id';
terminal REPOSITORY:
	'repository';
terminal AUTHOR:
	'author';
terminal XMLNS:
	'xmlns';
terminal SCHEMALOCATION:
	'schemaLocation';
terminal NONAMESPACESCHEMALOCATION:
	'noNamespaceSchemaLocation';

terminal TYPE:
	'type'
;
terminal MODE:
	'mode'
;
terminal SCRIPT:
	'script'
;


terminal CONDITION:
	'condition'
;
terminal FILTER:
	'filter'
;
terminal OBJECT:
	'object'
;
terminal COUNT:
	'count'
;
terminal REF:
	'ref'
;
terminal LENGTH:
	'length'
;
terminal CARDINALITY:
	'cardinality'
;
terminal SUBTYPES:
	'subtypes'
;
terminal DIRECTION:
	'direction'
;
terminal DESCRIPTION:
	'description'
;

terminal CODE:
	'code'
;


terminal VALUE:
	'value'
;

terminal XMLSPACE:
	'xml:space'
;

terminal PRESERVE:
	'preserve'
;

terminal COMMENT:
	'comment'
;



	
terminal GT: 
	'>'
;

terminal XML_TAG_SINGLEEND: 
	'/>'
;

//terminal MAP_METHOD_STARTTAG_START: '<_';
//terminal MAP_METHOD_ENDTAG_START: '</_';


//terminal XML_TAG_START: '<';

terminal INCLUDETAG:
	 'include'
;

terminal PROPERTYTAG:
	 'property'
;

terminal REQUIREDTAG:
	 'required'
;

terminal VALIDATIONSTAG:
	 'validations'
;

terminal CHECKTAG:
	 'check'
;

terminal BREAKTAG:
	 'break'
;

terminal OPTIONTAG:
	 'option'
;

terminal EQUALS:
	'='
;

terminal EXPRESSION_TAG:
	 'expression'
;

terminal PARAMTAG:
	 'param'
;

terminal MESSAGETAG:
	'message'
;

terminal METHODTAG:
	 'method'
;

AnyContent:
	AnyExpression |
	QUOTE |
	EQUALS
;

AnyUntilQuote:
	(AnyContent
	)*
;


terminal METHODSTAG:
	 'methods'
;

terminal FIELDTAG:
	 'field'
;

terminal DEBUG_TAG:
	 'debug'
;

terminal  NAVASCRIPT_END:
 	//XML_START_ENDTAG NAVASCRIPT_KEYWORD GT;
	(LTS NAVASCRIPTTAG GT ) | (LTS TSLTAG GT)
	;
	
//
//Garbage returns ecore::EString:
//	(ID|DOT|PARENT|DOLLAR|TML_SEPARATOR|NUMBER|COMMA|SQBRACKET_OPEN|SQBRACKET_CLOSE|AT|COLON|BRACKET_OPEN|BRACKET_CLOSE|TML_EXISTS|EQUALS|NEQUALS|PLUS|MINUS|MULTIPLY|SEMICOLON)*
//	;

	

// might need to add a lot more kywords here 'message' | 'comment' 
AttributeName:
	ID ;



Expression returns PossibleExpression:
	key=ID EQUALS QUOTE expressionValue=TopLevel endToken=QUOTE
	;

NonExpression returns PossibleExpression :
	(namespace= ID COLON)? key=AttributeName EQUALS
	(
		QUOTE (AnyExpression|(LTS EXPRESSION_TAG GT))* QUOTE
	)
;

Methods :
	LT METHODSTAG {Methods} 
	
	((GT
	(method+=Method)*
	LTS METHODSTAG GT)
	|
	XML_TAG_SINGLEEND)
	;
	
Method:
	LT METHODTAG {Method}  ( (NAME EQUALS QUOTE nameAttribute=ID QUOTE)?) 
	
	((GT
		(children+=Required)*
	closedTag?=LTS METHODTAG GT)
	|
	XML_TAG_SINGLEEND
	)
	;	
	

Validations :
	LT VALIDATIONSTAG {Validations} 
	
	((GT
	( children+=Check)*
	closedTag?=LTS VALIDATIONSTAG GT)
	|
	XML_TAG_SINGLEEND)
	;
	
Check:
	LT CHECKTAG {Check}  (
		
		  (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)?
		& (DESCRIPTION EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (CODE EQUALS QUOTE expressions+=TopLevel QUOTE)?
	) 
	
	((GT
		expression=TopLevel
	closedTag?=LTS CHECKTAG GT)
	|
	XML_TAG_SINGLEEND
	)
	;	
	
	
CommentClause returns Comment:
	LT COMMENT {Comment}  (attributes+=Expression)* 
	
	((GT
	closedTag?=LTS COMMENT GT)
	|
	XML_TAG_SINGLEEND
	)
	;	
	
Break:
	LT BREAKTAG {Break}  (attributes+=Expression)* 
	 
	((GT
//		expression=TopLevel
		LTS BREAKTAG GT
	)
	|
	XML_TAG_SINGLEEND
	)
	;	

FilePath returns ecore::EString:
	(TML_SEPARATOR | PARENT | DOT | ID)+
;
// create Include entity in Model
Include returns Method:
	LT INCLUDETAG {Method}  
		(SCRIPT EQUALS QUOTE AnyUntilQuote QUOTE )?
		(( LTS INCLUDETAG) |
	XML_TAG_SINGLEEND)
	;	



Message:
	LT MESSAGETAG {Message} (
		(COUNT EQUALS QUOTE count=NUMBER QUOTE)? 
		& (MODE EQUALS QUOTE mode=ID QUOTE)? 
		& (NAME EQUALS QUOTE nameAttribute=ID QUOTE)? 
		& (TYPE EQUALS QUOTE type=ID QUOTE)? 
		& (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)?
	) 
	
	(
		(GT
		(
			(children+=Message) | 
			(children+=Property) | 
			(children+=Param)  |
			(children+=MapMethod) | 
			(children+=DebugTag) | 
			(children+=Field) | 
			(children+=CommentClause) | 
			(children+=Break)
		)*
	LTS MESSAGETAG GT
	)
	| 
	XML_TAG_SINGLEEND
	)
	;




	
MapId:
	ID;

Required: 
	LT REQUIREDTAG {Required} ( (MESSAGETAG EQUALS QUOTE nameAttribute=ID QUOTE)? )
	(
		(XML_TAG_SINGLEEND)
	|
		( GT 	
			LTS REQUIREDTAG GT
		)
	);
	

	
Property:
	LT PROPERTYTAG {Property} ( (DESCRIPTION EQUALS QUOTE description=AnyUntilQuote QUOTE)? &  (LENGTH EQUALS QUOTE length=NUMBER QUOTE)? & (CARDINALITY EQUALS QUOTE cardinality=(ID | PLUS) QUOTE)? & (DIRECTION EQUALS QUOTE direction=ID QUOTE)? & (SUBTYPES EQUALS QUOTE subtypes=ID QUOTE)? & (NAME EQUALS QUOTE nameAttribute=ID QUOTE)? & (TYPE EQUALS QUOTE type=ID QUOTE)? & (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)? & (VALUE EQUALS QUOTE rawValue=AnyUntilQuote QUOTE)?) 

	(
		(XML_TAG_SINGLEEND)
	|
		( GT 	 
			(
				children += ExpressionOrOption
				|
				children += MapMethod
		 	)*
		LTS PROPERTYTAG GT
		)
	);

Param returns Param:
	LT PARAMTAG {Param} ( (NAME EQUALS QUOTE nameAttribute=ID QUOTE)? & (TYPE EQUALS QUOTE type=ID QUOTE)? & (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)?) 
	(
		(XML_TAG_SINGLEEND)
	|
		( GT 	
			(
				children += ExpressionOrOption
				|
				children += MapMethod
		 	)*
		LTS PARAMTAG GT
		)
	);

MapMethod returns MapMethod:
	LT methodName=ID DOT ID
	  
		(
		  (ID EQUALS QUOTE expressions+=TopLevel QUOTE)*
		& (NAME EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (FILTER EQUALS QUOTE filter=TopLevel QUOTE)?
		& (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)?
		& (VALUE EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (MESSAGETAG EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (REPOSITORY EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (SUBTYPES EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (AUTHOR EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (DIRECTION EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (CARDINALITY EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (NOTES EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (SCRIPT EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (DESCRIPTION EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (CODE EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (MODE EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (COMMENT EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (COUNT EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (LENGTH EQUALS QUOTE expressions+=TopLevel QUOTE)?
		& (XMLSPACE EQUALS QUOTE PRESERVE QUOTE)?
	)
	
	(
		(XML_TAG_SINGLEEND)
	|
		( GT 
			((
				(children += ExpressionOrOption) | (children+=Message) | (children+=Property) | (children+=Param) | (children+=MapMethod) | (children+=DebugTag) | (children+=Field) | (children+=CommentClause) | (children+=Break) | (content+=AnyContent)
			)*
			)
			closedTag ?= LTS methodClosingName = ID DOT methodClosingMethod = ID GT
		)
	)
	;
	
Field returns Field: 
	LT FIELDTAG {Field} ( (NAME EQUALS QUOTE nameAttribute=ID QUOTE)? & (COMMENT EQUALS QUOTE comment= AnyUntilQuote QUOTE)? & (TYPE EQUALS QUOTE type=ID QUOTE)? & (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)?  & (FILTER EQUALS QUOTE filter=TopLevel QUOTE)?) 

	(
	 XML_TAG_SINGLEEND
	 |
	 ( GT
		((children += ExpressionOrOption)  | (children+=Param) | (children+=MapMethod) | (children+=DebugTag) | (children+=CommentClause) | (children+=Break))*
	 )
	 LTS FIELDTAG GT
	)
;

DebugTag returns DebugTag:
	LT DEBUG_TAG {DebugTag} ((VALUE EQUALS value = TopLevel)?  (CONDITION EQUALS QUOTE condition=TopLevel QUOTE)?)
	(
		(XML_TAG_SINGLEEND)
	|
		( GT 	
			(expression=TopLevel)?
		LTS DEBUG_TAG GT
		)
	)	
	;	

ExpressionOrOption returns Element:
		LT EXPRESSION_TAG ExpressionTag
		|
		Option
		
		
;


ExpressionTag returns ExpressionTag:
	
	{ExpressionTag} ((VALUE EQUALS QUOTE (value = TopLevel)? QUOTE)?  & (CONDITION EQUALS QUOTE (condition=TopLevel)? QUOTE)? & (XMLSPACE EQUALS QUOTE PRESERVE QUOTE)?)

	(
		XML_TAG_SINGLEEND
	|
		( GT 	
			(AnyContent)*
		    closedTag ?= LTS EXPRESSION_TAG GT
		)
	)	
	;	
	
Option: 
	 LT OPTIONTAG {Option} (attributes+=NonExpression)*
	(
		XML_TAG_SINGLEEND
	|
		( GT 	
		 LTS OPTIONTAG GT
		)
	);
	

	