Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkflowGef Plug-in
Bundle-SymbolicName: com.dexels.navajo.workflow.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: workflowgef.Activator
Bundle-Vendor: Dexels
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 junit.framework;version="4.10.0",
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.junit;resolution:=optional,
 org.slf4j;version="[1.6.1,1.8.0)"
