<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse runtime target" sequenceNumber="947">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.7.1.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.7.1"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.navajo.core.feature.feature.group" version="1.0.9.201311150938"/>
<unit id="com.dexels.navajo.dev.feature.feature.group" version="2.0.6.201311150938"/>
<unit id="com.dexels.navajo.server.feature.feature.group" version="1.0.6.201311150938"/>
<repository location="http://repo.dexels.com/eclipse/navajo_snapshot"/>
</location>
</locations>
</target>
