<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Navajo Repo" sequenceNumber="935">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.1.0.v20130903-0948"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.3.0.v20130902-0605"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xpand.support.feature.group" version="1.4.0.v201306110406"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.0.v201308291703"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.1.v20130903-0948"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.0.v201308291703"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.1.v20130903-0948"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.4.1.v201309030840"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.1.0.v20130902-0605"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.m2e.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201309030422"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.3.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201309030422"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<repository location="http://download.itemis.com/updates/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.7.1.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.7.1"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.2.0.v20120608-135145-9JF7BHV8FyMteji0Oi_ePMz0xuZ8TVo7lV0z0ecb"/>
<repository location="http://repo.dexels.com/eclipse/platform_4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
<repository location="http://repo.dexels.com/eclipse/jdt_4.2.1"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.navajo.core.feature.feature.group" version="1.0.9.201311150938"/>
<unit id="com.dexels.navajo.dev.feature.feature.group" version="2.0.6.201311150938"/>
<repository location="http://repo.dexels.com/eclipse/navajo_snapshot"/>
</location>
</locations>
</target>
