Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.dsl.tsl
Bundle-Vendor: Dexels
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: com.dexels.navajo.dsl.tsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.0,2.5.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.5.0)";resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.emf.mwe.ui;bundle-version="1.2.1",
 org.eclipse.xtext.generator;bundle-version="2.4.3",
 com.dexels.navajo.dsl.expression;bundle-version="1.0.0",
 com.dexels.navajo.dsl.tsl.model;bundle-version="1.0.0",
 com.dexels.navajo.dsl.navajomanager;bundle-version="1.0.0",
 com.dexels.navajo.dsl.expression.model;bundle-version="1.0.0"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dexels.navajo.dsl.tsl,
 com.dexels.navajo.dsl.tsl.services,
 com.dexels.navajo.dsl.tsl.parseTreeConstruction,
 com.dexels.navajo.dsl.tsl.parser.antlr,
 com.dexels.navajo.dsl.tsl.parser.antlr.internal,
 com.dexels.navajo.dsl.tsl.validation,
 com.dexels.navajo.dsl.tsl.scoping,
 com.dexels.navajo.dsl.tsl.generator,
 com.dexels.navajo.dsl.tsl.formatting,
 com.dexels.navajo.dsl.tsl.parser.antlr.lexer
