Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CallHierarchy
Bundle-SymbolicName: com.dexels.navajo.callhierarchy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.callhierarchy.Activator
Bundle-Vendor: Dexels
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.test,
 org.apache.commons.io;version="1.4.9999",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.eclipse.ui.ide,
 org.slf4j;version="1.7.5"
