<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Run Navajo Repo" sequenceNumber="2309">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.dummyfragments.feature.group" version="1.0.0.v20160907-0248"/>
<repository location="https://eclipseguru.github.io/missing-swt-fragments/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.10.21.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.10.21"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="4.9.0.201710071750-r"/>
<unit id="org.eclipse.jgit.http.apache.feature.group" version="4.9.0.201710071750-r"/>
<unit id="org.eclipse.jgit.lfs.feature.group" version="4.9.0.201710071750-r"/>
<repository location="http://download.eclipse.org/egit/updates/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.navajo.core.feature.feature.group" version="1.0.9.201711081257"/>
<unit id="com.dexels.navajo.dev.feature.feature.group" version="2.0.7.201711081257"/>
<unit id="com.dexels.navajo.server.feature.feature.group" version="1.0.7.201711081257"/>
<unit id="com.dexels.navajo.tipi.feature.feature.group" version="1.1.16.201711081257"/>
<repository location="http://repo.dexels.com/eclipse/navajo/"/>
</location>
<location path="${eclipse_home}" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.gef.common.sdk.feature.group" version="5.0.0.201708280201"/>
<unit id="org.eclipse.gef.fx.swt.feature.group" version="5.0.1.201708280201"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.13.1.v20170811-1407"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.4.1.v20170928-1321"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.13.1.v20170928-1321"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.13.1.v20171009-0410"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.1.v20171009-0537"/>
<unit id="org.eclipse.platform.sdk" version="4.7.1.M20171009-0410"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
</locations>
<includeBundles>
<plugin id="bcmail"/>
<plugin id="bcpg"/>
<plugin id="bcpkix"/>
<plugin id="bcprov"/>
<plugin id="bcprov-ext"/>
<plugin id="ch.qos.logback.classic" version="1.2.3"/>
<plugin id="ch.qos.logback.core" version="1.2.3"/>
<plugin id="com.dexels.hazelcast"/>
<plugin id="com.dexels.navajo.api" version="3.2.3.201711081257"/>
<plugin id="com.dexels.navajo.authentication.api" version="7.0.1.201711081257"/>
<plugin id="com.dexels.navajo.birt.push" version="2.0.3.201711081257"/>
<plugin id="com.dexels.navajo.client" version="5.0.3.201711081257"/>
<plugin id="com.dexels.navajo.client.async"/>
<plugin id="com.dexels.navajo.client.impl.javanet" version="1.0.1.201711081257"/>
<plugin id="com.dexels.navajo.core" version="4.8.13.201711081257"/>
<plugin id="com.dexels.navajo.document" version="3.4.43.201711081257"/>
<plugin id="com.dexels.navajo.function"/>
<plugin id="com.dexels.navajo.tipi" version="2.14.7.201711081257"/>
<plugin id="com.dexels.navajo.version" version="1.2.15.RELEASE"/>
<plugin id="com.dexels.oauth.api"/>
<plugin id="com.dexels.oauth.impl"/>
<plugin id="com.dexels.oauth.web"/>
<plugin id="com.dexels.osgi.bundlesync"/>
<plugin id="com.dexels.pubsub.api" version="6.3.0.201707171517"/>
<plugin id="com.dexels.replication.api" version="9.1.0.201709150845"/>
<plugin id="com.dexels.replication.impl" version="2.0.3.201709150858"/>
<plugin id="com.dexels.repository.api" version="10.0.2.201607041440"/>
<plugin id="com.dexels.repository.file"/>
<plugin id="com.dexels.repository.git"/>
<plugin id="com.dexels.repository.git.api"/>
<plugin id="com.dexels.resourcebundle"/>
<plugin id="com.dexels.server.mgmt.api"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.0"/>
<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.9.0"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.9.0"/>
<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.inject" version="3.0.0.v201312141243"/>
<plugin id="com.hazelcast"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<plugin id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="com.springsource.javax.transaction"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="com.springsource.org.json"/>
<plugin id="com.vaadin"/>
<plugin id="edtftpj.3rdpartywrap"/>
<plugin id="io.reactivex.rxjava" version="1.3.0"/>
<plugin id="io.reactivex.rxjava2.rxjava" version="2.1.2"/>
<plugin id="javaewah" version="1.1.6.v20160919-1400"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail" version="1.4.0.v201005080615"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.aries.jmx.whiteboard"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.codec" version="1.10.0"/>
<plugin id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<plugin id="org.apache.commons.compress" version="1.9.0"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io" version="2.5.0"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.logging" version="1.2.0"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.net" version="3.3.0"/>
<plugin id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.apache.felix.resolver"/>
<plugin id="org.apache.felix.scr" version="2.0.12"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.felix.webconsole.plugins.obr"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.felix.webconsole.plugins.scriptconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.upnp"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.3"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6"/>
<plugin id="org.apache.james.protocols.api"/>
<plugin id="org.apache.james.protocols.netty"/>
<plugin id="org.apache.james.protocols.smtp"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.servicemix.bundles.ant"/>
<plugin id="org.apache.servicemix.bundles.aopalliance"/>
<plugin id="org.apache.servicemix.bundles.batik"/>
<plugin id="org.apache.servicemix.bundles.bcel"/>
<plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider"/>
<plugin id="org.apache.servicemix.bundles.javax.mail"/>
<plugin id="org.apache.servicemix.bundles.junit"/>
<plugin id="org.apache.servicemix.bundles.jzlib" version="1.1.3.2"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.apache.servicemix.bundles.xalan"/>
<plugin id="org.apache.servicemix.bundles.xerces"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.tika.bundle"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.apache.xbean.asm5-shaded"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.ant.core" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching" version="1.2.0.v20170509-2157"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui" version="3.7.0.v20170412-1054"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.4.0.v20170210-0856"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20140124-1940"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs" version="3.9.1.v20170714-0547"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net" version="1.3.100.v20170516-0820"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.datatools.connectivity" version="1.14.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda" version="3.6.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer" version="3.4.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design" version="3.5.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui" version="3.4.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile" version="3.4.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui" version="3.4.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core" version="1.4.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui" version="1.4.0.201701131441"/>
<plugin id="org.eclipse.datatools.connectivity.ui.source"/>
<plugin id="org.eclipse.datatools.help" version="1.7.0.201701131441"/>
<plugin id="org.eclipse.datatools.help.source"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition" version="1.2.0.201701131441"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql" version="1.2.0.201701131441"/>
<plugin id="org.eclipse.datatools.modelbase.sql.source"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui" version="3.12.50.v20170920-1329"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.100.v20170104-1425"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.101.v20170713-1343"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf" version="2.6.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor" version="2.13.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.13.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.mapping" version="2.9.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.mapping.ecore" version="2.6.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor" version="2.6.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui" version="2.7.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.2.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.1.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.1.301.v20170816-1007"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.500.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.601.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.200.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.2.0.v20170110-1705"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook" version="1.2.0.v20160929-1449"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef" version="3.11.0.201606061308"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jdt.core" version="3.13.50.v20171007-0855"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.9.50.v20170920-1015"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.50.v20170920-1717"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.8.50.v20170928-1211"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.junit" version="3.10.50.v20171004-1157"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.9.50.v20170927-1941"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.650.v20170920-1015"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.50.v20171009-0349"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui" version="3.13.50.v20170929-1653"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.webapp" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.xml" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jface" version="3.13.1.v20170810-0135"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text" version="3.12.0.v20170523-1043"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit" version="4.9.0.201710071750-r"/>
<plugin id="org.eclipse.jgit.archive" version="4.9.0.201710071750-r"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.12.50.v20170928-1321"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.1.0.v20170516-1513"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde" version="3.13.1.v20171009-0410"/>
<plugin id="org.eclipse.pde.build" version="3.9.300.v20170515-0912"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core" version="3.11.100.v20170517-0724"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.launching" version="3.7.50.v20171007-1315"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.ui" version="3.10.50.v20171007-1315"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates" version="3.6.100.v20170515-0910"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.platform" version="4.7.1.v20171009-0410"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.aarch64"/>
<plugin id="org.eclipse.swt.gtk.linux.arm"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console" version="3.7.1.v20170728-0806"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms" version="3.7.101.v20170815-1446"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide" version="3.13.1.v20170822-1526"/>
<plugin id="org.eclipse.ui.ide.application" version="1.2.0.v20170512-1452"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.1.v20170823-1443"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.trace" version="1.1.0.v20170201-2036"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views.log" version="1.2.100.v20170515-1458"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.1.v20170713-0803"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.freemarker.freemarker"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
<plugin id="org.objectweb.asm.commons" version="5.2.0.v20170126-0011"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.ops4j.base"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.ops4j.pax.configmanager"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.postgresql.jdbc4"/>
<plugin id="org.reactivestreams.reactive-streams" version="1.0.0.release"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.scala-lang.modules.scala-xml" version="1.0.6"/>
<plugin id="org.scala-lang.scala-compiler" version="2.12.4.v20171010-220511-VFINAL-c2a5883"/>
<plugin id="org.scala-lang.scala-library" version="2.12.4.v20171010-220511-VFINAL-c2a5883"/>
<plugin id="org.scala-lang.scala-reflect" version="2.12.4.v20171010-220511-VFINAL-c2a5883"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="rssutils.3rdpartywrap"/>
<plugin id="slf4j.api"/>
<plugin id="slf4j.simple"/>
<plugin id="tidy.3rdpartywrap"/>
<plugin id="wsdl4j.3rdpartywrap"/>
</includeBundles>
</target>
