<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Navajo Repo" sequenceNumber="2078">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.dummyfragments.feature.group" version="1.0.0.v20160907-0248"/>
<repository location="https://eclipseguru.github.io/missing-swt-fragments/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.11.10.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.11.10"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.jgit.http.apache.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.jgit.lfs.feature.group" version="4.10.0.201712302008-r"/>
<repository location="http://download.eclipse.org/egit/updates/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.navajo.core.feature.feature.group" version="1.0.9.201801030753"/>
<unit id="com.dexels.navajo.dev.feature.feature.group" version="2.0.7.201801030753"/>
<unit id="com.dexels.navajo.server.feature.feature.group" version="1.0.7.201801030753"/>
<unit id="com.dexels.navajo.tipi.feature.feature.group" version="1.1.16.201801030753"/>
<repository location="http://repo.dexels.com/eclipse/navajo/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.13.0.201603142002"/>
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.13.0.201603142002"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.gef4.common.sdk.feature.group" version="1.1.0.201609060946"/>
<unit id="org.eclipse.gef4.fx.swt.feature.group" version="1.0.1.201609060946"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.12.0.v20160815-1406"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.3.3.v20170209-1843"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.12.3.v20170209-1843"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.3.v20170301-0400"/>
<unit id="org.eclipse.platform.sdk" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
</locations>
<includeBundles>
<plugin id="bcmail"/>
<plugin id="bcpg"/>
<plugin id="bcpkix"/>
<plugin id="bcprov"/>
<plugin id="bcprov-ext"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="com.dexels.appstore.ant"/>
<plugin id="com.dexels.appstore.core"/>
<plugin id="com.dexels.appstore.server"/>
<plugin id="com.dexels.hazelcast"/>
<plugin id="com.dexels.immutable.api"/>
<plugin id="com.dexels.immutable.impl"/>
<plugin id="com.dexels.logback.redis"/>
<plugin id="com.dexels.navajo.api"/>
<plugin id="com.dexels.navajo.authentication.api"/>
<plugin id="com.dexels.navajo.birt.push"/>
<plugin id="com.dexels.navajo.client"/>
<plugin id="com.dexels.navajo.client.async"/>
<plugin id="com.dexels.navajo.client.impl.javanet"/>
<plugin id="com.dexels.navajo.core"/>
<plugin id="com.dexels.navajo.dev.console"/>
<plugin id="com.dexels.navajo.document"/>
<plugin id="com.dexels.navajo.function"/>
<plugin id="com.dexels.navajo.listeners.external"/>
<plugin id="com.dexels.navajo.tipi"/>
<plugin id="com.dexels.navajo.version"/>
<plugin id="com.dexels.oauth.api"/>
<plugin id="com.dexels.oauth.impl"/>
<plugin id="com.dexels.oauth.web"/>
<plugin id="com.dexels.osgi.bundlesync"/>
<plugin id="com.dexels.pubsub.api"/>
<plugin id="com.dexels.replication.api"/>
<plugin id="com.dexels.replication.impl"/>
<plugin id="com.dexels.repository.api"/>
<plugin id="com.dexels.repository.file"/>
<plugin id="com.dexels.repository.git"/>
<plugin id="com.dexels.resourcebundle"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.github.akarnokd.rxjava2-interop"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.inject"/>
<plugin id="com.hazelcast"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<plugin id="com.jcraft.jsch.source" version="0.1.53.v201508180515"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="com.springsource.javax.transaction"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="com.springsource.org.json"/>
<plugin id="com.vaadin"/>
<plugin id="edtftpj.3rdpartywrap"/>
<plugin id="io.netty.buffer"/>
<plugin id="io.netty.codec"/>
<plugin id="io.netty.codec-http"/>
<plugin id="io.netty.codec-http2"/>
<plugin id="io.netty.common"/>
<plugin id="io.netty.handler"/>
<plugin id="io.netty.resolver"/>
<plugin id="io.netty.transport"/>
<plugin id="io.netty.transport-native-epoll"/>
<plugin id="io.reactivex.rxjava"/>
<plugin id="io.reactivex.rxjava-joins"/>
<plugin id="io.reactivex.rxjava-string"/>
<plugin id="io.reactivex.rxjava2.rxjava"/>
<plugin id="io.reactivex.rxnetty-common"/>
<plugin id="io.reactivex.rxnetty-http"/>
<plugin id="io.reactivex.rxnetty-tcp"/>
<plugin id="javaewah"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.aries.jmx.whiteboard"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.compress" version="1.9.0"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.logging" version="1.2.0"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.apache.felix.resolver"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.felix.webconsole.plugins.obr"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.felix.webconsole.plugins.scriptconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.upnp"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.3"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6"/>
<plugin id="org.apache.james.protocols.api"/>
<plugin id="org.apache.james.protocols.netty"/>
<plugin id="org.apache.james.protocols.smtp"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.servicemix.bundles.ant"/>
<plugin id="org.apache.servicemix.bundles.aopalliance"/>
<plugin id="org.apache.servicemix.bundles.batik"/>
<plugin id="org.apache.servicemix.bundles.bcel"/>
<plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider"/>
<plugin id="org.apache.servicemix.bundles.javax.mail"/>
<plugin id="org.apache.servicemix.bundles.junit"/>
<plugin id="org.apache.servicemix.bundles.jzlib"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.apache.servicemix.bundles.xalan"/>
<plugin id="org.apache.servicemix.bundles.xerces"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.tika.bundle"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.apache.xbean.asm5-shaded"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.aarch64" version="3.105.1.v20160907-0248"/>
<plugin id="org.eclipse.swt.gtk.linux.arm" version="3.105.1.v20160907-0248"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.freemarker.freemarker"/>
<plugin id="org.h2"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.objectweb.asm" version="5.0.3"/>
<plugin id="org.objectweb.asm.commons"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree" version="5.0.3"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.ops4j.base"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.ops4j.pax.configmanager"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.osgi.service.component.annotations"/>
<plugin id="org.postgresql.jdbc4"/>
<plugin id="org.reactivestreams.reactive-streams"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="rssutils.3rdpartywrap"/>
<plugin id="slf4j.simple"/>
<plugin id="tidy.3rdpartywrap"/>
<plugin id="wsdl4j.3rdpartywrap"/>
</includeBundles>
</target>
