<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Navajo Repo" sequenceNumber="1510">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.9.33.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.9.33"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.java7.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.pgm.source.feature.group" version="3.1.0.201310021548-r"/>
<repository location="http://repo.dexels.com/eclipse/egit"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.3.0.v20140909-1633"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.100.v20140416-1649"/>
<repository location="http://repo.dexels.com/eclipse/equinox_luna_sr1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.3.201305221702"/>
<repository location="http://repo.dexels.com/eclipse/jetty8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.12.0.v201406061321-7PB21FEpPZQXdcX0z-_yMM0Hfz0w"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.navajo.dev.feature.feature.group" version="2.0.7.201511120841"/>
<unit id="com.dexels.navajo.server.feature.feature.group" version="1.0.6.201511120841"/>
<unit id="com.dexels.navajo.core.feature.feature.group" version="1.0.9.201511120841"/>
<unit id="com.dexels.navajo.tipi.feature.feature.group" version="1.1.16.201511120841"/>
<repository location="https://repo.dexels.com/eclipse/navajo/"/>
</location>
</locations>
<includeBundles>
<plugin id="aQute.xray.plugin"/>
<plugin id="bayeux-api"/>
<plugin id="bcmail"/>
<plugin id="bcpg"/>
<plugin id="bcpkix"/>
<plugin id="bcprov"/>
<plugin id="bcprov-ext"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="com.dexels.appstore.ant"/>
<plugin id="com.dexels.appstore.core"/>
<plugin id="com.dexels.appstore.server"/>
<plugin id="com.dexels.hazelcast"/>
<plugin id="com.dexels.karaf.featuresync"/>
<plugin id="com.dexels.logback.redis"/>
<plugin id="com.dexels.navajo.api"/>
<plugin id="com.dexels.navajo.authentication.api"/>
<plugin id="com.dexels.navajo.birt.push"/>
<plugin id="com.dexels.navajo.client"/>
<plugin id="com.dexels.navajo.client.async"/>
<plugin id="com.dexels.navajo.client.jabber"/>
<plugin id="com.dexels.navajo.core"/>
<plugin id="com.dexels.navajo.dev.console"/>
<plugin id="com.dexels.navajo.document"/>
<plugin id="com.dexels.navajo.function"/>
<plugin id="com.dexels.navajo.listeners.external"/>
<plugin id="com.dexels.navajo.tipi"/>
<plugin id="com.dexels.navajo.version"/>
<plugin id="com.dexels.oauth.api"/>
<plugin id="com.dexels.oauth.impl"/>
<plugin id="com.dexels.oauth.web"/>
<plugin id="com.dexels.osgi.bundlesync"/>
<plugin id="com.dexels.repository.api"/>
<plugin id="com.dexels.repository.file"/>
<plugin id="com.dexels.repository.git"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.inject"/>
<plugin id="com.hazelcast"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch" version="0.1.46.v201205102330"/>
<plugin id="com.jcraft.jsch" version="0.1.50.v201403120620"/>
<plugin id="com.jcraft.jsch.source" version="0.1.50.v201403120620"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="com.jogamp.jogl"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.ning.async-http-client"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="com.springsource.javax.jms"/>
<plugin id="com.springsource.javax.transaction"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="com.springsource.org.json"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="com.vaadin"/>
<plugin id="derby"/>
<plugin id="edtftpj.3rdpartywrap"/>
<plugin id="groovy-all"/>
<plugin id="jackson-core-lgpl"/>
<plugin id="jackson-mapper-lgpl"/>
<plugin id="javaewah" version="0.5.6.v201307211000"/>
<plugin id="javaewah" version="0.7.9.v201401101600"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.jcr"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.ws.rs.jsr311-api"/>
<plugin id="javax.xml"/>
<plugin id="jline"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.aries.blueprint.api"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="org.apache.aries.blueprint.core.compatibility"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.apache.aries.jmx.blueprint.api"/>
<plugin id="org.apache.aries.jmx.blueprint.core"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.aries.jmx.whiteboard"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.camel.camel-ahc"/>
<plugin id="org.apache.camel.camel-blueprint"/>
<plugin id="org.apache.camel.camel-context"/>
<plugin id="org.apache.camel.camel-core"/>
<plugin id="org.apache.camel.camel-core-osgi"/>
<plugin id="org.apache.camel.camel-crypto"/>
<plugin id="org.apache.camel.camel-csv"/>
<plugin id="org.apache.camel.camel-eclipse"/>
<plugin id="org.apache.camel.camel-eventadmin"/>
<plugin id="org.apache.camel.camel-ftp"/>
<plugin id="org.apache.camel.camel-http"/>
<plugin id="org.apache.camel.camel-jdbc"/>
<plugin id="org.apache.camel.camel-mail"/>
<plugin id="org.apache.camel.camel-stream"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.compress" version="1.9.0"/>
<plugin id="org.apache.commons.compress" version="1.4.1.v201301140946"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.apache.felix.dependencymanager"/>
<plugin id="org.apache.felix.dependencymanager.compat"/>
<plugin id="org.apache.felix.dependencymanager.runtime"/>
<plugin id="org.apache.felix.dependencymanager.shell"/>
<plugin id="org.apache.felix.deployment.rp.autoconf"/>
<plugin id="org.apache.felix.deploymentadmin"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.apache.felix.framework.security"/>
<plugin id="org.apache.felix.gogo.command" version="0.12.0"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.http.api"/>
<plugin id="org.apache.felix.http.base"/>
<plugin id="org.apache.felix.http.bridge"/>
<plugin id="org.apache.felix.http.bundle"/>
<plugin id="org.apache.felix.http.jetty"/>
<plugin id="org.apache.felix.http.proxy"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.apache.felix.resolver"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.felix.webconsole.plugins.obr"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.felix.webconsole.plugins.scriptconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.upnp"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.5"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.0"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.james.protocols.api"/>
<plugin id="org.apache.james.protocols.netty"/>
<plugin id="org.apache.james.protocols.smtp"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.apache.karaf.deployer.blueprint"/>
<plugin id="org.apache.karaf.features.core"/>
<plugin id="org.apache.karaf.jaas.boot"/>
<plugin id="org.apache.karaf.jaas.command"/>
<plugin id="org.apache.karaf.jaas.config"/>
<plugin id="org.apache.karaf.jaas.modules"/>
<plugin id="org.apache.karaf.region.core"/>
<plugin id="org.apache.karaf.region.persist"/>
<plugin id="org.apache.karaf.shell.commands"/>
<plugin id="org.apache.karaf.shell.console"/>
<plugin id="org.apache.karaf.shell.ssh"/>
<plugin id="org.apache.karaf.shell.table"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.oltu.commons.encodedtoken"/>
<plugin id="org.apache.oltu.commons.json"/>
<plugin id="org.apache.oltu.jose.jws"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.servicemix.bundles.ant"/>
<plugin id="org.apache.servicemix.bundles.aopalliance"/>
<plugin id="org.apache.servicemix.bundles.batik"/>
<plugin id="org.apache.servicemix.bundles.bcel"/>
<plugin id="org.apache.servicemix.bundles.commons-csv"/>
<plugin id="org.apache.servicemix.bundles.commons-io"/>
<plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider"/>
<plugin id="org.apache.servicemix.bundles.javax.mail"/>
<plugin id="org.apache.servicemix.bundles.jsch"/>
<plugin id="org.apache.servicemix.bundles.junit"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.apache.servicemix.bundles.xalan"/>
<plugin id="org.apache.servicemix.bundles.xerces"/>
<plugin id="org.apache.servicemix.bundles.xmlresolver"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.tika.bundle"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.apache.xbean.asm5-shaded"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.datatools.common.doc.user"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile.source"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.source"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user.contexts"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui.templates"/>
<plugin id="org.eclipse.datatools.connectivity.ui.templates.source"/>
<plugin id="org.eclipse.datatools.doc.isv"/>
<plugin id="org.eclipse.datatools.doc.user"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.datatools.help.source"/>
<plugin id="org.eclipse.datatools.intro"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query.source"/>
<plugin id="org.eclipse.datatools.oda.cshelp"/>
<plugin id="org.eclipse.datatools.sdk"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.data.core"/>
<plugin id="org.eclipse.datatools.sqltools.data.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic.source"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user.contexts"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query.source"/>
<plugin id="org.eclipse.datatools.sqltools.plan"/>
<plugin id="org.eclipse.datatools.sqltools.plan.source"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.datatools.sqltools.result.source"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.source"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
<plugin id="org.eclipse.datatools.sqltools.sql"/>
<plugin id="org.eclipse.datatools.sqltools.sql.source"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder.source"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor.source"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook.source"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.0.v20140131-1639"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.200.v20131021-1843"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.200.v20131021-1843"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.500.v20140318-1755"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.500.v20140318-1755"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.400.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.400.v20130327-1442"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.0.v20140415-2008"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.200.v20140603-1326"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.0.v20140415-2008"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.300.v20131113-1212"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.300.v20131113-1212"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.100.v20140224-1921"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.100.v20140224-1921"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql" version="2.0.100.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.ql.source" version="2.0.100.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.200.v20140512-1650"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.200.v20140512-1650"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.1.100.v20140523-0116"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.1.100.v20140523-0116"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.1.0.v20140408-1354"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.1.0.v20140408-1354"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.region" version="1.0.0.v20110524"/>
<plugin id="org.eclipse.equinox.region" version="1.2.0.v20140128-1636"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.200.v20130626-2037"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.200.v20130626-2037"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.eclipse.jetty.ajp.source"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.policy"/>
<plugin id="org.eclipse.jetty.policy.source"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.util" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit" version="3.6.0.201411121045-m1"/>
<plugin id="org.eclipse.jgit" version="3.1.0.201310021548-r"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jgit.java7"/>
<plugin id="org.eclipse.jgit.java7.source"/>
<plugin id="org.eclipse.jgit.pgm"/>
<plugin id="org.eclipse.jgit.pgm.source"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.jgit.ui"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.0.1.v20140709-1414"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.1.v20140709-1414"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.source" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi.util" version="3.3.0.v20131023-1243"/>
<plugin id="org.eclipse.osgi.util.source" version="3.3.0.v20131023-1243"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.freemarker.freemarker"/>
<plugin id="org.fusesource.jansi"/>
<plugin id="org.glassfish.javax.jms"/>
<plugin id="org.h2"/>
<plugin id="org.h2.jdbc.service"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.jgroups"/>
<plugin id="org.jledit.core"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.junitlegacy"/>
<plugin id="org.kjkoster.zapcat"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.commons"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.ops4j.base"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.ops4j.pax.configmanager"/>
<plugin id="org.ops4j.pax.jdbc"/>
<plugin id="org.ops4j.pax.jdbc.derby"/>
<plugin id="org.ops4j.pax.jdbc.h2"/>
<plugin id="org.ops4j.pax.jdbc.mysql"/>
<plugin id="org.ops4j.pax.jdbc.postgresql"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>
<plugin id="org.ops4j.pax.swissbox.converter"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="org.ops4j.pax.url.dir"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="org.ops4j.pax.web.pax-web-deployer"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-war"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="org.ops4j.pax.web.pax-web-jsp"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.osgi.service.component.annotations"/>
<plugin id="org.osgi.service.obr"/>
<plugin id="org.postgresql.jdbc4"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.scala-lang.modules.scala-parser-combinators"/>
<plugin id="org.scala-lang.modules.scala-swing"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.scala-lang.plugins.scala-continuations-library"/>
<plugin id="org.scala-lang.plugins.scala-continuations-plugin"/>
<plugin id="org.scala-lang.scala-actors"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="osgi.cmpn"/>
<plugin id="osgi.enterprise"/>
<plugin id="rssutils.3rdpartywrap"/>
<plugin id="slf4j.api"/>
<plugin id="slf4j.simple"/>
<plugin id="tidy.3rdpartywrap"/>
<plugin id="wsdl4j.3rdpartywrap"/>
</includeBundles>
</target>
