<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Navajo Repo" sequenceNumber="1449">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.9.33.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.9.33"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.java7.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.pgm.source.feature.group" version="3.1.0.201310021548-r"/>
<repository location="http://repo.dexels.com/eclipse/egit"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.3.0.v20140909-1633"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.100.v20140416-1649"/>
<repository location="http://repo.dexels.com/eclipse/equinox_luna_sr1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.3.201305221702"/>
<repository location="http://repo.dexels.com/eclipse/jetty8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.12.0.v201406061321-7PB21FEpPZQXdcX0z-_yMM0Hfz0w"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.navajo.dev.feature.feature.group" version="2.0.7.201504211142"/>
<unit id="com.dexels.navajo.core.feature.feature.group" version="1.0.9.201504211142"/>
<unit id="com.dexels.navajo.tipi.feature.feature.group" version="1.1.16.201504211142"/>
<repository location="https://repo.dexels.com/eclipse/navajo/"/>
</location>
</locations>
</target>
