RULE_ID=4
RULE_PARENT=6
RULE_SQBRACKET_OPEN=8
RULE_XML_LT=25
RULE_CURLYOPEN=33
RULE_PLUS=14
RULE_OR=21
RULE_COMMA=13
RULE_HASH=17
RULE_LITERALSTRING=31
RULE_AND=22
RULE_BRACKET_CLOSE=12
RULE_XML_GTEQ=28
RULE_TML_SEPARATOR=7
RULE_CURLYCLOSE=18
RULE_NOT=30
RULE_NULL=34
RULE_TRUE=36
RULE_NEQUALS=24
RULE_BRACKET_OPEN=11
RULE_FORALL=32
RULE_DOLLAR=20
RULE_COLON=40
RULE_MINUS=15
RULE_FALSE=37
RULE_TML_EXISTS=10
RULE_DOT=5
RULE_NUMBER=16
RULE_TODAY=35
RULE_SQBRACKET_CLOSE=9
RULE_MULTIPLY=29
RULE_XML_LTEQ=27
RULE_BADNUMBER=38
RULE_WS=39
RULE_XML_GT=26
RULE_EQUALSEQUALS=23
RULE_AT=19
