RULE_ID=4
T__29=29
T__28=28
RULE_PARENT=6
T__27=27
RULE_SQBRACKET_OPEN=8
T__26=26
RULE_XML_LT=14
RULE_LITERALSTRING=18
RULE_XML_GTEQ=17
RULE_TML_SEPARATOR=7
RULE_NULL=20
RULE_TRUE=22
RULE_FORALL=19
RULE_DOLLAR=13
T__30=30
RULE_COLON=25
T__31=31
RULE_FALSE=23
RULE_TML_EXISTS=10
T__32=32
T__33=33
RULE_DOT=5
T__34=34
T__35=35
T__36=36
RULE_NUMBER=11
T__37=37
T__38=38
T__39=39
RULE_TODAY=21
RULE_SQBRACKET_CLOSE=9
RULE_XML_LTEQ=16
RULE_WS=24
RULE_XML_GT=15
RULE_AT=12
'!'=38
'!='=36
'}'=32
'#'=31
'=='=35
'('=26
'*'=37
'-'=30
'OR'=33
'+'=29
','=28
')'=27
'{'=39
'AND'=34
