Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.dsl.expression
Bundle-Vendor: Dexels
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: com.dexels.navajo.dsl.expression; singleton:=true
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.0,2.5.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.5.0)";resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.emf.mwe.ui;bundle-version="1.2.1",
 org.eclipse.xtext.generator;bundle-version="2.4.3",
 com.dexels.navajo.dsl.expression.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dexels.navajo.dsl.expression,
 com.dexels.navajo.dsl.expression.formatting,
 com.dexels.navajo.dsl.expression.parseTreeConstruction,
 com.dexels.navajo.dsl.expression.parser.antlr,
 com.dexels.navajo.dsl.expression.parser.antlr.internal,
 com.dexels.navajo.dsl.expression.scoping,
 com.dexels.navajo.dsl.expression.services,
 com.dexels.navajo.dsl.expression.validation,
 com.dexels.navajo.dsl.expression.generator,
 com.dexels.navajo.dsl.expression.parser.antlr.lexer
